@import "/src/app/scss/bundle.scss";

.mentor-card {
  display: flex;
  flex-direction: column;

  padding: 8px;
  background: $color-white;
  border-radius: 40px;

  &--center {
    text-align: center;
  }

  &__preview {
    position: relative;

    overflow: hidden;
    width: 100%;

    border-radius: 32px;
    padding-top: 78%;
  }

  &__image {
    position: absolute;
    left: 0;
    top: 0;

    width: 100%;
    border-radius: inherit;
    object-fit: cover;
  }

  &__info {
    display: grid;
    @include row-gap(4px);
  }

  &__container {
    display: grid;
    @include row-gap(20px);
    padding: 20px;

    @include for-size(big-phone-screen) {
      @include gap(20px);
      padding: 24px 16px 36px;
    }
  }

  &__name {
    color: $color-black-main;
    display: flex;
    justify-content: center;
    @include H4Bold;

    @include for-size(big-phone-screen) {
      @include H4Bold(20px);
    }
  }

  &__flag {
    position: relative;
    top: -3px;

    height: 1.33em;
    width: auto;

    margin-left: 0.25em;
    vertical-align: bottom;
  }

  &__job {
    color: $color-gray-80;
    @include TextRegular;

    @include for-size(big-phone-screen) {
      @include TextRegular(16px);
    }

    em {
      color: $color-black-main;
      @include TextMedium;

      @include for-size(big-phone-screen) {
        @include TextMedium(16px);
      }
    }
  }

  &__tags {
    display: flex;
    flex-wrap: wrap;
    @include gap(8px);

    @include for-size(big-phone-screen) {
      @include gap(8px);
    }
  }

  &__price {
    color: $color-gray-80;
    font-size: 1.5rem;
    margin-top: 4px;
    margin-bottom: -8px;

    em {
      color: $color-black-main;
      font-weight: bold;
    }
  }

  &__discounts {
    display: grid;
    @include row-gap(0.5em);
    margin-bottom: 16px;
  }

  &__discount {
    color: $color-black-main;
    font-size: 1.125rem;

    em {
      color: $color-violet;
    }
  }

  /* Mentor Card Button */
  &-button {
    display: flex;
    align-items: center;
    justify-content: space-between;

    padding: 24px;
    padding-left: 32px;

    margin-top: auto;
    background: $color-gray-10;
    border-radius: inherit;
    transition: 200ms ease background-color;

    &__text {
      position: relative;
      top: 2px;

      display: flex;
      @include gap(0.25em);

      color: $color-black-main;
      transition: 200ms ease opacity;

      @include TextRegular;

      em {
        @include TextBold;
      }
    }

    &__icon {
      color: $color-gray-50;
      transition: 200ms ease color, 200ms ease transform;
    }

    &__hover-text {
      position: absolute;
      color: $color-black-main;
      font-weight: bold;
      transition: 200ms ease opacity;
      opacity: 0;
      pointer-events: none;
    }

    &.hover, &:hover {
      background-color: $color-green;

      .mentor-card-button__text {
        opacity: 0;
      }

      .mentor-card-button__icon {
        color: $color-black-main;
        transform: translateX(0.5em);
      }

      .mentor-card-button__hover-text {
        opacity: 1;
      }
    }
  }
}

.slider-card-wrapper {
  height: 610px;
  width: 380px;
  margin-right: 20px;

  .mentor-card__info {
    justify-items: baseline;
  }
}

.mentors-card-wrapper {
  .mentor-card__info {
    justify-items: baseline;
  }
}

.clickable {
  cursor: pointer;
}